bai1
n1=int (input("enter n1 value"))
n2=int (input("enter n2 value"))
if n1 > n2:
    print("n1 is big")
else:
    print("n2 is big")
    
    bai2
 import math
x1=int(input("enter x1--->"))
y1=int(input("enter y2--->"))
x2=int(input("enter x2--->"))
y2=int(input("enter y2--->"))
d1=(x2-x1)*(x2-x1)
d2=(y2-y1)*(y2-y1)
res=math.sqrt(d1+d2)
print("khoảng cách dữa 2 điểm là",res) 


bai3
n=int(input("Nhập một số--->"))
if n % 2 == 0:
    print("Số chẳn ")
else:
    print("Số lẽ")
    
 bAI4
 i=1;;
for j in range(2,10):
    print("i:",i,"j:",j);
    print(i,"/",j);
    print(i/j) 
 BAI5
n=int(input("nhập một số---->"));
while n>=0:
    print(n);
    n=n-1
BAI6
j=[]
for i in range(2000, 3201):
    if (i % 7 == 0) and (i%5!=0):
        j.append(str(i))
        print(','.join(j))
BAI7
n=int(input("Nhập vào một số:"))
d=dict()a, b =1,2
total = 0
print(a,end=" ")
while (a <=4000000-1):
    if a % 2 == 0:
        total += a
        a, b=b, a+b
        print(a,end=" ")
    print("\n tổng của các các số chẳng trong dãy fibonacci:", total) 
  
    
for i in range(1,n+1):
    d[i]=i*i
    print(d) 
bai8
a, b =1,2
total = 0
print(a,end=" ")
while (a <=4000000-1):
    if a % 2 == 0:
        total += a
        a, b=b, a+b
        print(a,end=" ")
    print("\n tổng của các các số chẳng trong dãy fibonacci:", total) 
bai9
str=input("Enter a String:")
dict={}
for n in str:
    keys=dict.keys()
    if n in keys:
        dict[n]+=1
    else:
        dict[n]=1
    print(dict)
bai10
a=" chào tôi là Tú tôi là người lập trình"
b=a.split()
print(b)
c=" ".join(b)
print(c) 
bai11
i=[1,'python',4,7]
k=['cse',2,'guntur',8]
m=[]
m.append(i);
m.append(k);
print(m)
d={1:1,2:k,'combine_lít':m}
print(d) 
bai13
import math
a= int (input(" nhap hệ số a-->"))
b= int (input(" nhạp hệ số b-->"))
c= int (input(" nhâp hệ số c-->"))
delta = b^2 - 4*a*c
if delta <0:
    print (" phương trình vo nghiệm ")
elif delta == 0:
    x= -b/2*a
    print(" phương trình có nghiệm kép ",x)
else:
    x1 = (-b + math.sqrt(delta)) / 2 * a
    x2 = (-b - math.sqrt(delta)) / 2 * a
    print(" phương trình có hia nghiệm phân biệt")
    print(x1)
    print(x2)
    
